<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Schukin.DataExchangeTC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SenderId" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SenderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Министерство социальной защиты населения Рязанской области</Value>
    </Setting>
  </Settings>
</SettingsFile>